<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>
			Projeto Orientado
		</title>
		<link href="css/main.css" rel="stylesheet">
		<link href="#" rel="shortcut icon">
		<link href="#" rel="apple-touch-icon">
	</head>
	<body>
		<!-- Begin Header and Nav -->
		<header>
			<div class="container-header">
				<a href="fs.html" id="logo-fs"></a>
				<nav>
					<a href="#" id="menu">Menu</a>
					<ul class="list">
						<li class="index">
							<a href="index.html">Home</a>
						</li>
						<li class="team">
							<a href="#" id="current-page-2">Equipe</a>
							<ul class="sub-list">
								<li class="fs">
									<a href="fs.html" id="current-page">Felipe Santos</a>
								</li>
								<li class="lc">
									<a href="lc.html">Lucca Costa</a>
								</li>
								<li class="mc">
									<a href="mc.html">Marcio Coelho</a>
								</li>
							</ul>
						</li>
						<li class="form">
							<a href="form.html">Contato</a>
						</li>
						<li class="map">
							<a href="map.html">Mapa</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- End Header and Nav -->
		<!-- Begin Main -->
		<main id="main-fs" class="container-content">
			<h1>
				Felipe Santos
			</h1>
			<p>
				Jovem de 18 anos, recém ingressado na Fatec Rubens Lara - Santos/SP. Busca entender e trabalhar no mundo da TI. Interessado em sistemas para internet, amante da programação e em busca de um futuro promissor. Pretende mudar o mundo com programação, inteligência artificial, facilitando o dia a dia.
			</p>
			<img src="img/fs.png" title="Felipe Santos" alt="Foto de Felipe Santos">
			<table>
				<caption>
					Ficha técnica
				</caption>
				<tr>
					<th>
						Nome
					</th>
					<td>
						Felipe Santos da Silva
					</td>
				</tr>
				<tr>
					<th>
						E-mail
					</th>
					<td>
						felipe.silva428@fatec.sp.gov.br
					</td>
				</tr>
				<tr>
					<th>
						Data de nascimento
					</th>
					<td>
						10/08/2001
					</td>
				</tr>
				<tr>
					<th>
						Naturalidade
					</th>
					<td>
						Guarujá/SP
					</td>
				</tr>
				<tr>
					<th>
						Ocupação
					</th>
					<td>
						Estudante
					</td>
				</tr>
				<tr>
					<th>
						Hobby
					</th>
					<td>
						Jogos de celular
					</td>
				</tr>
				<tr>
					<th>
						Time
					</th>
					<td class="time-fs">
						Corinthians
					</td>
				</tr>
				<tr>
					<th>
						Filme / série
					</th>
					<td>
						Velozes e Furiosos / Sons of Anarchy
					</td>
				</tr>
				<tr>
					<th>
						Cor (es)
					</th>
					<td class="cor-fs">
					</td>
				</tr>
				<tr>
					<th>
						Citação
					</th>
					<td>
						"O impossível é só questão de opinião." <small>Autor: <em>Chorão</em></small>
					</td>
				</tr>
			</table>
		</main>
		<!-- End Main -->
		<!-- Begin Footer -->
		<footer>
			<div class="container-footer">
				<p>
					<strong>Fatec Rubens Lara - Baixada Santista</strong>
				</p>
				<p>
					<small>
						<em>Copyright &copy; Felipe Santos - Lucca Costa - Marcio Coelho / 2019</em>
					</small>
				</p>
			</div>
		</footer>
		<!-- End Footer -->
	</body>
</html>