<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Projeto Orientado
		</title>
		<link href="css/main.css" rel="stylesheet">
		<link href="#" rel="shortcut icon">
		<link href="#" rel="apple-touch-icon">
	</head>
	<body>
		<!-- Begin Header and Nav -->
		<header>
			<div class="container-header">
				<a href="lc.html" id="logo-lc"></a>
				<nav>
					<a href="#" id="menu">Menu</a>
					<ul class="list">
						<li class="index">
							<a href="index.html">Home</a>
						</li>
						<li class="team">
							<a href="#" id="current-page-2">Equipe</a>
							<ul class="sub-list">
								<li class="fs">
									<a href="fs.html">Felipe Santos</a>
								</li>
								<li class="lc">
									<a href="lc.html" id="current-page">Lucca Costa</a>
								</li>
								<li class="mc">
									<a href="mc.html">Marcio Coelho</a>
								</li>
							</ul>
						</li>
						<li class="form">
							<a href="form.html">Contato</a>
						</li>
						<li class="map">
							<a href="map.html">Mapa</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- End Header and Nav -->
		<!-- Begin Main -->
		<main id="main-lc" class="container-content">
			<h1>
				Lucca Costa
			</h1>
			<p>
				Jovem universitário, deseja mudar o mundo através do desenvolvimento tecnológico com muita atitude, proatividade e capacidade. 
			</p>
			<img src="img/lc.png" title="Lucca Costa" alt="Foto de Lucca Costa">
			<table>
				<caption>
					Ficha técnica
				</caption>
				<tr>
					<th>
						Nome
					</th>
					<td>
						Lucca Costa Santos
					</td>
				</tr>
				<tr>
					<th>
						E-mail
					</th>
					<td>
						luccacostasantosjob@gmail.com
					</td>
				</tr>
				<tr>
					<th>
						Data de nascimento
					</th>
					<td>
						10/08/1999
					</td>
				</tr>
				<tr>
					<th>
						Naturalidade
					</th>
					<td>
						São Paulo/SP
					</td>
				</tr>
				<tr>
					<th>
						Ocupação
					</th>
					<td>
						Estudante; Professor
					</td>
				</tr>
				<tr>
					<th>
						Hobby
					</th>
					<td>
						Jogos, futebol e corrida
					</td>
				</tr>
				<tr>
					<th>
						Time
					</th>
					<td class="time-lc">
						Santos
					</td>
				</tr>
				<tr>
					<th>
						Filme / série
					</th>
					<td>
						Bastardos Inglórios
					</td>
				</tr>
				<tr>
					<th>
						Cor (es)
					</th>
					<td class="cor-lc">
					</td>
				</tr>
				<tr>
					<th>
						Citação
					</th>
					<td>
						"É fácil perdoar uma criança por ter medo do escuro. A verdadeira tragédia ocorre quando um homem tem medo da luz." <small>Autor: <em>Platão</em></small>
					</td>
				</tr>
			</table>
		</main>
		<!-- End Main -->
		<!-- Begin Footer -->
		<footer>
			<div class="container-footer">
				<p>
					<strong>Fatec Rubens Lara - Baixada Santista</strong>
				</p>
				<p>
					<small>
						<em>Copyright &copy; Felipe Santos - Lucca Costa - Marcio Coelho / 2019</em>
					</small>
				</p>
			</div>
		</footer>
		<!-- End Footer -->
	</body>
</html>